{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-concat": "2.6.1",
    "gulp-cssmin": "0.2.0",
    "gulp-uglify": "3.0.1",
    "gulp-sass": "3.2.1",
    "gulp-sourcemaps": "2.6.4",
    "rimraf": "2.6.3",
    "jquery-validation-unobtrusive": "3.2.11",
    "font-awesome": "4.7.0",
    "@types/jquery": "3.3.29",
    "@types/jquery.validation": "1.16.5",
    "@types/jquery-validation-unobtrusive": "3.2.32",
    "@types/bootstrap": "4.2.0"
  }
}
