{
  "ConnectionStrings": {
    "Default": "Data Source=db/justabackup.sqlite",
    "Quartz": "Data Source=db/quartz.sqlite",
    "Logging": "Data Source=db/logs.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
