{
  "name": "jqcron-quartz",
  "authors": [
    "Arnaud Buathier <arnaud@arnapou.net>",
    "Fu Cheng <alexcheng1982@gmail.com>"
  ],
  "description": "Cron Quartz jQuery plugin",
  "license": "MIT",
  "homepage": "https://github.com/alexcheng1982/jqcron",
  "ignore": [
    "*",
    "!src/*"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
